buildscript {
	ext.kotlin_version = "1.2.70"
	ext.kotlin_coroutines_version = "0.26.0"
	ext.spring_version = "5.0.9.RELEASE"
	ext.spring_boot_version = "2.0.5.RELEASE"

	repositories {
		mavenCentral()
		maven {
			url "https://repo.spring.io/milestone"
		}
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'cz.zubal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
	maven { url 'https://dl.bintray.com/konrad-kaminski/maven' }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile('io.codearte.jfairy:jfairy:0.5.9')
	implementation 'org.springframework.kotlin:spring-kotlin-coroutine:0.3.6'
	implementation 'org.springframework.kotlin:spring-webflux-kotlin-coroutine:0.3.6'
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:$kotlin_coroutines_version"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-rx1:$kotlin_coroutines_version"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$kotlin_coroutines_version"
  testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
}

idea {
	module {
		// these will make sure the spring-boot devtools will work in IDEA
		outputDir = file('build/classes/kotlin/main')
		testOutputDir = file('build/classes/kotlin/test')
	}
}
